spring.mvc.pathmatch.matching-strategy=ant-path-matcher

MYSQL_HOST=jdbc:mysql://localhost:3306/bookREST
MYSQL_USER=testDB
MYSQL_PASSWORD=SzzSacbkbachw

spring.datasource.url=${MYSQL_HOST}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


